<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addition / Subjection</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First number</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second number</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes/>
      <pos x="1520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="600" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="3760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="2800" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="3840"/>
      <p2 x="1020" y="3840"/>
    </wire>
    <wire>
      <p1 x="860" y="3840"/>
      <p2 x="900" y="3840"/>
    </wire>
    <wire>
      <p1 x="2620" y="-260"/>
      <p2 x="2680" y="-260"/>
    </wire>
    <wire>
      <p1 x="2980" y="-260"/>
      <p2 x="3040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="2820"/>
      <p2 x="740" y="2820"/>
    </wire>
    <wire>
      <p1 x="980" y="2820"/>
      <p2 x="1140" y="2820"/>
    </wire>
    <wire>
      <p1 x="740" y="2820"/>
      <p2 x="760" y="2820"/>
    </wire>
    <wire>
      <p1 x="880" y="4100"/>
      <p2 x="900" y="4100"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="2560" y="-520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="3080"/>
      <p2 x="720" y="3080"/>
    </wire>
    <wire>
      <p1 x="720" y="3080"/>
      <p2 x="760" y="3080"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="1140" y="3340"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="2320"/>
      <p2 x="1000" y="2320"/>
    </wire>
    <wire>
      <p1 x="980" y="3600"/>
      <p2 x="1000" y="3600"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="2380" y="-20"/>
      <p2 x="2840" y="-20"/>
    </wire>
    <wire>
      <p1 x="2420" y="20"/>
      <p2 x="2760" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="3860"/>
      <p2 x="1140" y="3860"/>
    </wire>
    <wire>
      <p1 x="2640" y="-280"/>
      <p2 x="2720" y="-280"/>
    </wire>
    <wire>
      <p1 x="3000" y="-280"/>
      <p2 x="3080" y="-280"/>
    </wire>
    <wire>
      <p1 x="1480" y="280"/>
      <p2 x="1900" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="2840"/>
      <p2 x="880" y="2840"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="900" y="2840"/>
    </wire>
    <wire>
      <p1 x="980" y="4120"/>
      <p2 x="1000" y="4120"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="2920" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="3100"/>
      <p2 x="860" y="3100"/>
    </wire>
    <wire>
      <p1 x="860" y="3100"/>
      <p2 x="900" y="3100"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="1060"/>
      <p2 x="1900" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="2340"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="2340"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="700" y="3620"/>
      <p2 x="900" y="3620"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2720" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="3880"/>
      <p2 x="1020" y="3880"/>
    </wire>
    <wire>
      <p1 x="740" y="3880"/>
      <p2 x="900" y="3880"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="2660" y="-300"/>
      <p2 x="2760" y="-300"/>
    </wire>
    <wire>
      <p1 x="3020" y="-300"/>
      <p2 x="3120" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="4140"/>
      <p2 x="1020" y="4140"/>
    </wire>
    <wire>
      <p1 x="860" y="4140"/>
      <p2 x="900" y="4140"/>
    </wire>
    <wire>
      <p1 x="300" y="3120"/>
      <p2 x="740" y="3120"/>
    </wire>
    <wire>
      <p1 x="980" y="3120"/>
      <p2 x="1140" y="3120"/>
    </wire>
    <wire>
      <p1 x="740" y="3120"/>
      <p2 x="760" y="3120"/>
    </wire>
    <wire>
      <p1 x="880" y="4400"/>
      <p2 x="900" y="4400"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="3380"/>
      <p2 x="760" y="3380"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="2360"/>
      <p2 x="1140" y="2360"/>
    </wire>
    <wire>
      <p1 x="600" y="3640"/>
      <p2 x="1140" y="3640"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2680" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="2620"/>
      <p2 x="1000" y="2620"/>
    </wire>
    <wire>
      <p1 x="980" y="3900"/>
      <p2 x="1000" y="3900"/>
    </wire>
    <wire>
      <p1 x="2680" y="-320"/>
      <p2 x="2800" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-320"/>
      <p2 x="3160" y="-320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1900" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="4160"/>
      <p2 x="1140" y="4160"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="3140"/>
      <p2 x="880" y="3140"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="900" y="3140"/>
    </wire>
    <wire>
      <p1 x="980" y="4420"/>
      <p2 x="1000" y="4420"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="840"/>
      <p2 x="1640" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="3400"/>
      <p2 x="860" y="3400"/>
    </wire>
    <wire>
      <p1 x="860" y="3400"/>
      <p2 x="900" y="3400"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="1900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="2380"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2640" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="2640"/>
      <p2 x="1020" y="2640"/>
    </wire>
    <wire>
      <p1 x="860" y="2640"/>
      <p2 x="900" y="2640"/>
    </wire>
    <wire>
      <p1 x="700" y="3920"/>
      <p2 x="900" y="3920"/>
    </wire>
    <wire>
      <p1 x="2700" y="-340"/>
      <p2 x="2840" y="-340"/>
    </wire>
    <wire>
      <p1 x="3060" y="-340"/>
      <p2 x="3200" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1900" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="2900"/>
      <p2 x="900" y="2900"/>
    </wire>
    <wire>
      <p1 x="1000" y="4180"/>
      <p2 x="1020" y="4180"/>
    </wire>
    <wire>
      <p1 x="740" y="4180"/>
      <p2 x="900" y="4180"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="4440"/>
      <p2 x="1020" y="4440"/>
    </wire>
    <wire>
      <p1 x="860" y="4440"/>
      <p2 x="900" y="4440"/>
    </wire>
    <wire>
      <p1 x="1260" y="860"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="3420"/>
      <p2 x="700" y="3420"/>
    </wire>
    <wire>
      <p1 x="980" y="3420"/>
      <p2 x="1140" y="3420"/>
    </wire>
    <wire>
      <p1 x="700" y="3420"/>
      <p2 x="740" y="3420"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="760" y="3420"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="2400"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="440" y="3680"/>
      <p2 x="760" y="3680"/>
    </wire>
    <wire>
      <p1 x="660" y="-100"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2600" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="2660"/>
      <p2 x="1140" y="2660"/>
    </wire>
    <wire>
      <p1 x="600" y="3940"/>
      <p2 x="1140" y="3940"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="2920"/>
      <p2 x="1000" y="2920"/>
    </wire>
    <wire>
      <p1 x="980" y="4200"/>
      <p2 x="1000" y="4200"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="4460"/>
      <p2 x="1140" y="4460"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1340" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="3440"/>
      <p2 x="880" y="3440"/>
    </wire>
    <wire>
      <p1 x="880" y="3440"/>
      <p2 x="900" y="3440"/>
    </wire>
    <wire>
      <p1 x="660" y="1140"/>
      <p2 x="1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="2420"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="840" y="3700"/>
      <p2 x="860" y="3700"/>
    </wire>
    <wire>
      <p1 x="860" y="3700"/>
      <p2 x="900" y="3700"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="2520" y="120"/>
      <p2 x="2560" y="120"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="2680"/>
      <p2 x="1020" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="2680"/>
      <p2 x="900" y="2680"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="2940"/>
      <p2 x="1020" y="2940"/>
    </wire>
    <wire>
      <p1 x="860" y="2940"/>
      <p2 x="900" y="2940"/>
    </wire>
    <wire>
      <p1 x="720" y="4220"/>
      <p2 x="900" y="4220"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="3200"/>
      <p2 x="900" y="3200"/>
    </wire>
    <wire>
      <p1 x="1000" y="4480"/>
      <p2 x="1020" y="4480"/>
    </wire>
    <wire>
      <p1 x="740" y="4480"/>
      <p2 x="900" y="4480"/>
    </wire>
    <wire>
      <p1 x="1220" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="720" y="2180"/>
    </wire>
    <wire>
      <p1 x="720" y="2180"/>
      <p2 x="760" y="2180"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="1380" y="1160"/>
    </wire>
    <wire>
      <p1 x="260" y="3720"/>
      <p2 x="700" y="3720"/>
    </wire>
    <wire>
      <p1 x="980" y="3720"/>
      <p2 x="1140" y="3720"/>
    </wire>
    <wire>
      <p1 x="740" y="3720"/>
      <p2 x="760" y="3720"/>
    </wire>
    <wire>
      <p1 x="700" y="3720"/>
      <p2 x="740" y="3720"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="1620" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="640" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="2700"/>
      <p2 x="1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="420" y="3980"/>
      <p2 x="720" y="3980"/>
    </wire>
    <wire>
      <p1 x="720" y="3980"/>
      <p2 x="760" y="3980"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="2960"/>
      <p2 x="1140" y="2960"/>
    </wire>
    <wire>
      <p1 x="600" y="4240"/>
      <p2 x="1140" y="4240"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="660"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="3220"/>
      <p2 x="1000" y="3220"/>
    </wire>
    <wire>
      <p1 x="980" y="4500"/>
      <p2 x="1000" y="4500"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="2200"/>
      <p2 x="860" y="2200"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="880" y="3740"/>
    </wire>
    <wire>
      <p1 x="880" y="3740"/>
      <p2 x="900" y="3740"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="2880" y="160"/>
      <p2 x="2900" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="2720"/>
      <p2 x="900" y="2720"/>
    </wire>
    <wire>
      <p1 x="840" y="4000"/>
      <p2 x="860" y="4000"/>
    </wire>
    <wire>
      <p1 x="860" y="4000"/>
      <p2 x="900" y="4000"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="2980"/>
      <p2 x="1020" y="2980"/>
    </wire>
    <wire>
      <p1 x="740" y="2980"/>
      <p2 x="900" y="2980"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="680"/>
      <p2 x="2200" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="3240"/>
      <p2 x="1020" y="3240"/>
    </wire>
    <wire>
      <p1 x="860" y="3240"/>
      <p2 x="900" y="3240"/>
    </wire>
    <wire>
      <p1 x="720" y="4520"/>
      <p2 x="900" y="4520"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="2220"/>
      <p2 x="740" y="2220"/>
    </wire>
    <wire>
      <p1 x="980" y="2220"/>
      <p2 x="1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="2220"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="3500"/>
      <p2 x="900" y="3500"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="2480"/>
      <p2 x="720" y="2480"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="760" y="2480"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="4020"/>
      <p2 x="740" y="4020"/>
    </wire>
    <wire>
      <p1 x="980" y="4020"/>
      <p2 x="1140" y="4020"/>
    </wire>
    <wire>
      <p1 x="740" y="4020"/>
      <p2 x="760" y="4020"/>
    </wire>
    <wire>
      <p1 x="600" y="2740"/>
      <p2 x="1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="3000"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="400" y="4280"/>
      <p2 x="720" y="4280"/>
    </wire>
    <wire>
      <p1 x="720" y="4280"/>
      <p2 x="760" y="4280"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2880" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="3260"/>
      <p2 x="1140" y="3260"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1900" y="960"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="2240"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="900" y="2240"/>
    </wire>
    <wire>
      <p1 x="980" y="3520"/>
      <p2 x="1000" y="3520"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="2500"/>
      <p2 x="860" y="2500"/>
    </wire>
    <wire>
      <p1 x="860" y="2500"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="4040"/>
      <p2 x="880" y="4040"/>
    </wire>
    <wire>
      <p1 x="880" y="4040"/>
      <p2 x="900" y="4040"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="3020"/>
      <p2 x="900" y="3020"/>
    </wire>
    <wire>
      <p1 x="840" y="4300"/>
      <p2 x="860" y="4300"/>
    </wire>
    <wire>
      <p1 x="860" y="4300"/>
      <p2 x="900" y="4300"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="3280"/>
      <p2 x="1020" y="3280"/>
    </wire>
    <wire>
      <p1 x="740" y="3280"/>
      <p2 x="900" y="3280"/>
    </wire>
    <wire>
      <p1 x="1600" y="980"/>
      <p2 x="1900" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="3540"/>
      <p2 x="1020" y="3540"/>
    </wire>
    <wire>
      <p1 x="860" y="3540"/>
      <p2 x="900" y="3540"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="2520"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="980" y="2520"/>
      <p2 x="1140" y="2520"/>
    </wire>
    <wire>
      <p1 x="740" y="2520"/>
      <p2 x="760" y="2520"/>
    </wire>
    <wire>
      <p1 x="880" y="3800"/>
      <p2 x="900" y="3800"/>
    </wire>
    <wire>
      <p1 x="2580" y="-220"/>
      <p2 x="2600" y="-220"/>
    </wire>
    <wire>
      <p1 x="2940" y="-220"/>
      <p2 x="2960" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="2780"/>
      <p2 x="720" y="2780"/>
    </wire>
    <wire>
      <p1 x="720" y="2780"/>
      <p2 x="760" y="2780"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="2560" y="-480"/>
    </wire>
    <wire>
      <p1 x="2560" y="-480"/>
      <p2 x="2700" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="4320"/>
      <p2 x="740" y="4320"/>
    </wire>
    <wire>
      <p1 x="980" y="4320"/>
      <p2 x="1140" y="4320"/>
    </wire>
    <wire>
      <p1 x="740" y="4320"/>
      <p2 x="760" y="4320"/>
    </wire>
    <wire>
      <p1 x="600" y="3040"/>
      <p2 x="1140" y="3040"/>
    </wire>
    <wire>
      <p1 x="980" y="3300"/>
      <p2 x="1000" y="3300"/>
    </wire>
    <wire>
      <p1 x="1480" y="1000"/>
      <p2 x="1900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="3560"/>
      <p2 x="1140" y="3560"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="880" y="2540"/>
    </wire>
    <wire>
      <p1 x="880" y="2540"/>
      <p2 x="900" y="2540"/>
    </wire>
    <wire>
      <p1 x="980" y="3820"/>
      <p2 x="1000" y="3820"/>
    </wire>
    <wire>
      <p1 x="2600" y="-240"/>
      <p2 x="2640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2960" y="-240"/>
      <p2 x="3000" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="240"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="2800"/>
      <p2 x="860" y="2800"/>
    </wire>
    <wire>
      <p1 x="860" y="2800"/>
      <p2 x="900" y="2800"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="2920" y="-500"/>
    </wire>
    <wire>
      <p1 x="2920" y="-500"/>
      <p2 x="3060" y="-500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="4340"/>
      <p2 x="880" y="4340"/>
    </wire>
    <wire>
      <p1 x="880" y="4340"/>
      <p2 x="900" y="4340"/>
    </wire>
    <wire>
      <p1 x="720" y="3320"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="1360" y="1020"/>
      <p2 x="1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="3580"/>
      <p2 x="1020" y="3580"/>
    </wire>
    <wire>
      <p1 x="740" y="3580"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="880" y="2300"/>
      <p2 x="900" y="2300"/>
    </wire>
    <wire>
      <p1 x="2560" y="120"/>
      <p2 x="2560" y="140"/>
    </wire>
    <wire>
      <p1 x="2560" y="-520"/>
      <p2 x="2560" y="-480"/>
    </wire>
    <wire>
      <p1 x="2560" y="-440"/>
      <p2 x="2560" y="-200"/>
    </wire>
    <wire>
      <p1 x="3200" y="-340"/>
      <p2 x="3200" y="-200"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="260" y="3720"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2440" y="220"/>
    </wire>
    <wire>
      <p1 x="3080" y="-280"/>
      <p2 x="3080" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="520" y="2480"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="2700" y="-440"/>
      <p2 x="2700" y="-340"/>
    </wire>
    <wire>
      <p1 x="2700" y="-480"/>
      <p2 x="2700" y="-460"/>
    </wire>
    <wire>
      <p1 x="2960" y="-440"/>
      <p2 x="2960" y="-240"/>
    </wire>
    <wire>
      <p1 x="2960" y="-220"/>
      <p2 x="2960" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="400" y="4280"/>
    </wire>
    <wire>
      <p1 x="2580" y="-440"/>
      <p2 x="2580" y="-220"/>
    </wire>
    <wire>
      <p1 x="2840" y="-20"/>
      <p2 x="2840" y="140"/>
    </wire>
    <wire>
      <p1 x="2840" y="-340"/>
      <p2 x="2840" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="3420"/>
    </wire>
    <wire>
      <p1 x="2460" y="60"/>
      <p2 x="2460" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="540" y="2180"/>
    </wire>
    <wire>
      <p1 x="2720" y="40"/>
      <p2 x="2720" y="140"/>
    </wire>
    <wire>
      <p1 x="2720" y="-280"/>
      <p2 x="2720" y="-200"/>
    </wire>
    <wire>
      <p1 x="2980" y="-440"/>
      <p2 x="2980" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="1700"/>
      <p2 x="420" y="3980"/>
    </wire>
    <wire>
      <p1 x="2600" y="100"/>
      <p2 x="2600" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="-220"/>
      <p2 x="2600" y="-200"/>
    </wire>
    <wire>
      <p1 x="2600" y="-440"/>
      <p2 x="2600" y="-240"/>
    </wire>
    <wire>
      <p1 x="2220" y="680"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="300" y="3120"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="-540"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="3120" y="-300"/>
      <p2 x="3120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="800"/>
      <p2 x="1720" y="960"/>
    </wire>
    <wire>
      <p1 x="3000" y="-440"/>
      <p2 x="3000" y="-280"/>
    </wire>
    <wire>
      <p1 x="3000" y="-240"/>
      <p2 x="3000" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="440" y="3680"/>
    </wire>
    <wire>
      <p1 x="2620" y="-440"/>
      <p2 x="2620" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="3420"/>
      <p2 x="700" y="3460"/>
    </wire>
    <wire>
      <p1 x="700" y="3500"/>
      <p2 x="700" y="3620"/>
    </wire>
    <wire>
      <p1 x="700" y="3800"/>
      <p2 x="700" y="3920"/>
    </wire>
    <wire>
      <p1 x="700" y="3720"/>
      <p2 x="700" y="3760"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="2880" y="160"/>
      <p2 x="2880" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="320" y="2820"/>
    </wire>
    <wire>
      <p1 x="2500" y="100"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="2760" y="20"/>
      <p2 x="2760" y="140"/>
    </wire>
    <wire>
      <p1 x="2760" y="-300"/>
      <p2 x="2760" y="-200"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="2380" y="-20"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="3020" y="-440"/>
      <p2 x="3020" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="460" y="3380"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="860"/>
      <p2 x="1360" y="1020"/>
    </wire>
    <wire>
      <p1 x="2640" y="80"/>
      <p2 x="2640" y="140"/>
    </wire>
    <wire>
      <p1 x="2640" y="-240"/>
      <p2 x="2640" y="-200"/>
    </wire>
    <wire>
      <p1 x="2640" y="-440"/>
      <p2 x="2640" y="-280"/>
    </wire>
    <wire>
      <p1 x="720" y="2180"/>
      <p2 x="720" y="2420"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="720" y="2720"/>
    </wire>
    <wire>
      <p1 x="720" y="2780"/>
      <p2 x="720" y="3020"/>
    </wire>
    <wire>
      <p1 x="720" y="3080"/>
      <p2 x="720" y="3320"/>
    </wire>
    <wire>
      <p1 x="720" y="3980"/>
      <p2 x="720" y="4220"/>
    </wire>
    <wire>
      <p1 x="720" y="4280"/>
      <p2 x="720" y="4520"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="2520"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="120"/>
      <p2 x="2520" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="600" y="2540"/>
    </wire>
    <wire>
      <p1 x="600" y="2740"/>
      <p2 x="600" y="2840"/>
    </wire>
    <wire>
      <p1 x="600" y="3040"/>
      <p2 x="600" y="3140"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="600" y="3440"/>
    </wire>
    <wire>
      <p1 x="600" y="3640"/>
      <p2 x="600" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="3940"/>
      <p2 x="600" y="4040"/>
    </wire>
    <wire>
      <p1 x="600" y="4240"/>
      <p2 x="600" y="4340"/>
    </wire>
    <wire>
      <p1 x="3160" y="-320"/>
      <p2 x="3160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-120"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="860" y="2260"/>
    </wire>
    <wire>
      <p1 x="860" y="2300"/>
      <p2 x="860" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="2600"/>
      <p2 x="860" y="2640"/>
    </wire>
    <wire>
      <p1 x="860" y="2500"/>
      <p2 x="860" y="2560"/>
    </wire>
    <wire>
      <p1 x="860" y="2900"/>
      <p2 x="860" y="2940"/>
    </wire>
    <wire>
      <p1 x="860" y="2800"/>
      <p2 x="860" y="2860"/>
    </wire>
    <wire>
      <p1 x="860" y="3200"/>
      <p2 x="860" y="3240"/>
    </wire>
    <wire>
      <p1 x="860" y="3100"/>
      <p2 x="860" y="3160"/>
    </wire>
    <wire>
      <p1 x="860" y="3500"/>
      <p2 x="860" y="3540"/>
    </wire>
    <wire>
      <p1 x="860" y="3400"/>
      <p2 x="860" y="3460"/>
    </wire>
    <wire>
      <p1 x="860" y="3800"/>
      <p2 x="860" y="3840"/>
    </wire>
    <wire>
      <p1 x="860" y="3700"/>
      <p2 x="860" y="3760"/>
    </wire>
    <wire>
      <p1 x="860" y="4100"/>
      <p2 x="860" y="4140"/>
    </wire>
    <wire>
      <p1 x="860" y="4000"/>
      <p2 x="860" y="4060"/>
    </wire>
    <wire>
      <p1 x="860" y="4400"/>
      <p2 x="860" y="4440"/>
    </wire>
    <wire>
      <p1 x="860" y="4300"/>
      <p2 x="860" y="4360"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="220" y="4320"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2400" y="0"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="3040" y="-440"/>
      <p2 x="3040" y="-320"/>
    </wire>
    <wire>
      <p1 x="3040" y="-260"/>
      <p2 x="3040" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="1700"/>
      <p2 x="480" y="3080"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1380" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1380" y="1160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-440"/>
      <p2 x="2660" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="2220"/>
      <p2 x="740" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="2520"/>
      <p2 x="740" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="2820"/>
      <p2 x="740" y="2980"/>
    </wire>
    <wire>
      <p1 x="740" y="3120"/>
      <p2 x="740" y="3280"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="740" y="3580"/>
    </wire>
    <wire>
      <p1 x="740" y="3720"/>
      <p2 x="740" y="3880"/>
    </wire>
    <wire>
      <p1 x="740" y="4020"/>
      <p2 x="740" y="4180"/>
    </wire>
    <wire>
      <p1 x="740" y="4320"/>
      <p2 x="740" y="4480"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="2320"/>
      <p2 x="1000" y="2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="2620"/>
      <p2 x="1000" y="2640"/>
    </wire>
    <wire>
      <p1 x="1000" y="2680"/>
      <p2 x="1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="1000" y="2920"/>
      <p2 x="1000" y="2940"/>
    </wire>
    <wire>
      <p1 x="1000" y="2980"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="1000" y="3220"/>
      <p2 x="1000" y="3240"/>
    </wire>
    <wire>
      <p1 x="1000" y="3280"/>
      <p2 x="1000" y="3300"/>
    </wire>
    <wire>
      <p1 x="1000" y="3520"/>
      <p2 x="1000" y="3540"/>
    </wire>
    <wire>
      <p1 x="1000" y="3580"/>
      <p2 x="1000" y="3600"/>
    </wire>
    <wire>
      <p1 x="1000" y="3820"/>
      <p2 x="1000" y="3840"/>
    </wire>
    <wire>
      <p1 x="1000" y="3880"/>
      <p2 x="1000" y="3900"/>
    </wire>
    <wire>
      <p1 x="1000" y="4120"/>
      <p2 x="1000" y="4140"/>
    </wire>
    <wire>
      <p1 x="1000" y="4180"/>
      <p2 x="1000" y="4200"/>
    </wire>
    <wire>
      <p1 x="1000" y="4420"/>
      <p2 x="1000" y="4440"/>
    </wire>
    <wire>
      <p1 x="1000" y="4480"/>
      <p2 x="1000" y="4500"/>
    </wire>
    <wire>
      <p1 x="2920" y="-540"/>
      <p2 x="2920" y="-500"/>
    </wire>
    <wire>
      <p1 x="2920" y="-440"/>
      <p2 x="2920" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="1700"/>
      <p2 x="360" y="2220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-80"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="880"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="880" y="2900"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="880" y="3200"/>
    </wire>
    <wire>
      <p1 x="880" y="3440"/>
      <p2 x="880" y="3500"/>
    </wire>
    <wire>
      <p1 x="880" y="3740"/>
      <p2 x="880" y="3800"/>
    </wire>
    <wire>
      <p1 x="880" y="4040"/>
      <p2 x="880" y="4100"/>
    </wire>
    <wire>
      <p1 x="880" y="4340"/>
      <p2 x="880" y="4400"/>
    </wire>
    <wire>
      <p1 x="880" y="2540"/>
      <p2 x="880" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="880" y="2300"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="680"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2800" y="0"/>
      <p2 x="2800" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="-320"/>
      <p2 x="2800" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="240" y="4020"/>
    </wire>
    <wire>
      <p1 x="1140" y="-60"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="2360"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="1140" y="2660"/>
      <p2 x="1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="1140" y="2960"/>
      <p2 x="1140" y="3040"/>
    </wire>
    <wire>
      <p1 x="1140" y="3260"/>
      <p2 x="1140" y="3340"/>
    </wire>
    <wire>
      <p1 x="1140" y="3560"/>
      <p2 x="1140" y="3640"/>
    </wire>
    <wire>
      <p1 x="1140" y="3860"/>
      <p2 x="1140" y="3940"/>
    </wire>
    <wire>
      <p1 x="1140" y="4160"/>
      <p2 x="1140" y="4240"/>
    </wire>
    <wire>
      <p1 x="2420" y="20"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="3060" y="-440"/>
      <p2 x="3060" y="-340"/>
    </wire>
    <wire>
      <p1 x="3060" y="-500"/>
      <p2 x="3060" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="500" y="2780"/>
    </wire>
    <wire>
      <p1 x="2680" y="60"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="2680" y="-260"/>
      <p2 x="2680" y="-200"/>
    </wire>
    <wire>
      <p1 x="2680" y="-440"/>
      <p2 x="2680" y="-320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="2940" y="-440"/>
      <p2 x="2940" y="-220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>