<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="600" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="4280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="4480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="4440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-840" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>First number</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Second number</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addition / Subjection</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="3840"/>
      <p2 x="1020" y="3840"/>
    </wire>
    <wire>
      <p1 x="860" y="3840"/>
      <p2 x="900" y="3840"/>
    </wire>
    <wire>
      <p1 x="-440" y="3840"/>
      <p2 x="-420" y="3840"/>
    </wire>
    <wire>
      <p1 x="-580" y="3840"/>
      <p2 x="-540" y="3840"/>
    </wire>
    <wire>
      <p1 x="880" y="4100"/>
      <p2 x="900" y="4100"/>
    </wire>
    <wire>
      <p1 x="-560" y="4100"/>
      <p2 x="-540" y="4100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1540"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1940" y="1540"/>
      <p2 x="2080" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="2820"/>
      <p2 x="740" y="2820"/>
    </wire>
    <wire>
      <p1 x="980" y="2820"/>
      <p2 x="1180" y="2820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="2820"/>
      <p2 x="-700" y="2820"/>
    </wire>
    <wire>
      <p1 x="-460" y="2820"/>
      <p2 x="-260" y="2820"/>
    </wire>
    <wire>
      <p1 x="740" y="2820"/>
      <p2 x="760" y="2820"/>
    </wire>
    <wire>
      <p1 x="-700" y="2820"/>
      <p2 x="-680" y="2820"/>
    </wire>
    <wire>
      <p1 x="480" y="3080"/>
      <p2 x="720" y="3080"/>
    </wire>
    <wire>
      <p1 x="-960" y="3080"/>
      <p2 x="-720" y="3080"/>
    </wire>
    <wire>
      <p1 x="-720" y="3080"/>
      <p2 x="-680" y="3080"/>
    </wire>
    <wire>
      <p1 x="720" y="3080"/>
      <p2 x="760" y="3080"/>
    </wire>
    <wire>
      <p1 x="2080" y="2060"/>
      <p2 x="2200" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="1140" y="3340"/>
    </wire>
    <wire>
      <p1 x="-840" y="3340"/>
      <p2 x="-300" y="3340"/>
    </wire>
    <wire>
      <p1 x="980" y="3600"/>
      <p2 x="1000" y="3600"/>
    </wire>
    <wire>
      <p1 x="-460" y="3600"/>
      <p2 x="-440" y="3600"/>
    </wire>
    <wire>
      <p1 x="980" y="2320"/>
      <p2 x="1000" y="2320"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1560" y="2320"/>
    </wire>
    <wire>
      <p1 x="-460" y="2320"/>
      <p2 x="-440" y="2320"/>
    </wire>
    <wire>
      <p1 x="-200" y="2320"/>
      <p2 x="120" y="2320"/>
    </wire>
    <wire>
      <p1 x="1100" y="3860"/>
      <p2 x="1140" y="3860"/>
    </wire>
    <wire>
      <p1 x="-340" y="3860"/>
      <p2 x="-300" y="3860"/>
    </wire>
    <wire>
      <p1 x="980" y="4120"/>
      <p2 x="1000" y="4120"/>
    </wire>
    <wire>
      <p1 x="-460" y="4120"/>
      <p2 x="-440" y="4120"/>
    </wire>
    <wire>
      <p1 x="1920" y="1560"/>
      <p2 x="2040" y="1560"/>
    </wire>
    <wire>
      <p1 x="2280" y="1560"/>
      <p2 x="2400" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="2840"/>
      <p2 x="880" y="2840"/>
    </wire>
    <wire>
      <p1 x="-840" y="2840"/>
      <p2 x="-560" y="2840"/>
    </wire>
    <wire>
      <p1 x="-560" y="2840"/>
      <p2 x="-540" y="2840"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="900" y="2840"/>
    </wire>
    <wire>
      <p1 x="840" y="3100"/>
      <p2 x="860" y="3100"/>
    </wire>
    <wire>
      <p1 x="-600" y="3100"/>
      <p2 x="-580" y="3100"/>
    </wire>
    <wire>
      <p1 x="860" y="3100"/>
      <p2 x="900" y="3100"/>
    </wire>
    <wire>
      <p1 x="-580" y="3100"/>
      <p2 x="-540" y="3100"/>
    </wire>
    <wire>
      <p1 x="2100" y="2080"/>
      <p2 x="2240" y="2080"/>
    </wire>
    <wire>
      <p1 x="720" y="3620"/>
      <p2 x="900" y="3620"/>
    </wire>
    <wire>
      <p1 x="-720" y="3620"/>
      <p2 x="-540" y="3620"/>
    </wire>
    <wire>
      <p1 x="1000" y="2340"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="2340"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="1560" y="2340"/>
    </wire>
    <wire>
      <p1 x="-440" y="2340"/>
      <p2 x="-420" y="2340"/>
    </wire>
    <wire>
      <p1 x="-580" y="2340"/>
      <p2 x="-540" y="2340"/>
    </wire>
    <wire>
      <p1 x="-180" y="2340"/>
      <p2 x="120" y="2340"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="-560" y="2600"/>
      <p2 x="-540" y="2600"/>
    </wire>
    <wire>
      <p1 x="1000" y="3880"/>
      <p2 x="1020" y="3880"/>
    </wire>
    <wire>
      <p1 x="740" y="3880"/>
      <p2 x="900" y="3880"/>
    </wire>
    <wire>
      <p1 x="-440" y="3880"/>
      <p2 x="-420" y="3880"/>
    </wire>
    <wire>
      <p1 x="-700" y="3880"/>
      <p2 x="-540" y="3880"/>
    </wire>
    <wire>
      <p1 x="1000" y="4140"/>
      <p2 x="1020" y="4140"/>
    </wire>
    <wire>
      <p1 x="860" y="4140"/>
      <p2 x="900" y="4140"/>
    </wire>
    <wire>
      <p1 x="-440" y="4140"/>
      <p2 x="-420" y="4140"/>
    </wire>
    <wire>
      <p1 x="-580" y="4140"/>
      <p2 x="-540" y="4140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1580"/>
      <p2 x="2000" y="1580"/>
    </wire>
    <wire>
      <p1 x="2260" y="1580"/>
      <p2 x="2360" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="3120"/>
      <p2 x="740" y="3120"/>
    </wire>
    <wire>
      <p1 x="980" y="3120"/>
      <p2 x="1200" y="3120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="3120"/>
      <p2 x="-700" y="3120"/>
    </wire>
    <wire>
      <p1 x="-460" y="3120"/>
      <p2 x="-240" y="3120"/>
    </wire>
    <wire>
      <p1 x="-700" y="3120"/>
      <p2 x="-680" y="3120"/>
    </wire>
    <wire>
      <p1 x="740" y="3120"/>
      <p2 x="760" y="3120"/>
    </wire>
    <wire>
      <p1 x="880" y="4400"/>
      <p2 x="900" y="4400"/>
    </wire>
    <wire>
      <p1 x="-560" y="4400"/>
      <p2 x="-540" y="4400"/>
    </wire>
    <wire>
      <p1 x="460" y="3380"/>
      <p2 x="720" y="3380"/>
    </wire>
    <wire>
      <p1 x="-980" y="3380"/>
      <p2 x="-720" y="3380"/>
    </wire>
    <wire>
      <p1 x="720" y="3380"/>
      <p2 x="760" y="3380"/>
    </wire>
    <wire>
      <p1 x="-720" y="3380"/>
      <p2 x="-680" y="3380"/>
    </wire>
    <wire>
      <p1 x="600" y="3640"/>
      <p2 x="1140" y="3640"/>
    </wire>
    <wire>
      <p1 x="-840" y="3640"/>
      <p2 x="-300" y="3640"/>
    </wire>
    <wire>
      <p1 x="1100" y="2360"/>
      <p2 x="1140" y="2360"/>
    </wire>
    <wire>
      <p1 x="1280" y="2360"/>
      <p2 x="1560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-340" y="2360"/>
      <p2 x="-300" y="2360"/>
    </wire>
    <wire>
      <p1 x="-160" y="2360"/>
      <p2 x="120" y="2360"/>
    </wire>
    <wire>
      <p1 x="980" y="2620"/>
      <p2 x="1000" y="2620"/>
    </wire>
    <wire>
      <p1 x="-460" y="2620"/>
      <p2 x="-440" y="2620"/>
    </wire>
    <wire>
      <p1 x="980" y="3900"/>
      <p2 x="1000" y="3900"/>
    </wire>
    <wire>
      <p1 x="-460" y="3900"/>
      <p2 x="-440" y="3900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1340"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="4160"/>
      <p2 x="1140" y="4160"/>
    </wire>
    <wire>
      <p1 x="-340" y="4160"/>
      <p2 x="-300" y="4160"/>
    </wire>
    <wire>
      <p1 x="1880" y="1600"/>
      <p2 x="1960" y="1600"/>
    </wire>
    <wire>
      <p1 x="2240" y="1600"/>
      <p2 x="2320" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="3140"/>
      <p2 x="880" y="3140"/>
    </wire>
    <wire>
      <p1 x="-840" y="3140"/>
      <p2 x="-560" y="3140"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="900" y="3140"/>
    </wire>
    <wire>
      <p1 x="-560" y="3140"/>
      <p2 x="-540" y="3140"/>
    </wire>
    <wire>
      <p1 x="980" y="4420"/>
      <p2 x="1000" y="4420"/>
    </wire>
    <wire>
      <p1 x="-460" y="4420"/>
      <p2 x="-440" y="4420"/>
    </wire>
    <wire>
      <p1 x="840" y="3400"/>
      <p2 x="860" y="3400"/>
    </wire>
    <wire>
      <p1 x="-600" y="3400"/>
      <p2 x="-580" y="3400"/>
    </wire>
    <wire>
      <p1 x="-580" y="3400"/>
      <p2 x="-540" y="3400"/>
    </wire>
    <wire>
      <p1 x="860" y="3400"/>
      <p2 x="900" y="3400"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1020" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="2380"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="-440" y="2380"/>
      <p2 x="-420" y="2380"/>
    </wire>
    <wire>
      <p1 x="-700" y="2380"/>
      <p2 x="-540" y="2380"/>
    </wire>
    <wire>
      <p1 x="1000" y="2640"/>
      <p2 x="1020" y="2640"/>
    </wire>
    <wire>
      <p1 x="860" y="2640"/>
      <p2 x="900" y="2640"/>
    </wire>
    <wire>
      <p1 x="-440" y="2640"/>
      <p2 x="-420" y="2640"/>
    </wire>
    <wire>
      <p1 x="-580" y="2640"/>
      <p2 x="-540" y="2640"/>
    </wire>
    <wire>
      <p1 x="720" y="3920"/>
      <p2 x="900" y="3920"/>
    </wire>
    <wire>
      <p1 x="-720" y="3920"/>
      <p2 x="-540" y="3920"/>
    </wire>
    <wire>
      <p1 x="-900" y="1360"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="4180"/>
      <p2 x="1020" y="4180"/>
    </wire>
    <wire>
      <p1 x="740" y="4180"/>
      <p2 x="900" y="4180"/>
    </wire>
    <wire>
      <p1 x="-440" y="4180"/>
      <p2 x="-420" y="4180"/>
    </wire>
    <wire>
      <p1 x="-700" y="4180"/>
      <p2 x="-540" y="4180"/>
    </wire>
    <wire>
      <p1 x="1860" y="1620"/>
      <p2 x="1920" y="1620"/>
    </wire>
    <wire>
      <p1 x="2220" y="1620"/>
      <p2 x="2280" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="2900"/>
      <p2 x="900" y="2900"/>
    </wire>
    <wire>
      <p1 x="-560" y="2900"/>
      <p2 x="-540" y="2900"/>
    </wire>
    <wire>
      <p1 x="1000" y="4440"/>
      <p2 x="1020" y="4440"/>
    </wire>
    <wire>
      <p1 x="860" y="4440"/>
      <p2 x="900" y="4440"/>
    </wire>
    <wire>
      <p1 x="-440" y="4440"/>
      <p2 x="-420" y="4440"/>
    </wire>
    <wire>
      <p1 x="-580" y="4440"/>
      <p2 x="-540" y="4440"/>
    </wire>
    <wire>
      <p1 x="280" y="3420"/>
      <p2 x="740" y="3420"/>
    </wire>
    <wire>
      <p1 x="980" y="3420"/>
      <p2 x="1220" y="3420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="3420"/>
      <p2 x="-700" y="3420"/>
    </wire>
    <wire>
      <p1 x="-460" y="3420"/>
      <p2 x="-220" y="3420"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="760" y="3420"/>
    </wire>
    <wire>
      <p1 x="-700" y="3420"/>
      <p2 x="-680" y="3420"/>
    </wire>
    <wire>
      <p1 x="440" y="3680"/>
      <p2 x="720" y="3680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="3680"/>
      <p2 x="-720" y="3680"/>
    </wire>
    <wire>
      <p1 x="-720" y="3680"/>
      <p2 x="-680" y="3680"/>
    </wire>
    <wire>
      <p1 x="720" y="3680"/>
      <p2 x="760" y="3680"/>
    </wire>
    <wire>
      <p1 x="980" y="2400"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="-460" y="2400"/>
      <p2 x="-440" y="2400"/>
    </wire>
    <wire>
      <p1 x="1100" y="2660"/>
      <p2 x="1140" y="2660"/>
    </wire>
    <wire>
      <p1 x="-340" y="2660"/>
      <p2 x="-300" y="2660"/>
    </wire>
    <wire>
      <p1 x="600" y="3940"/>
      <p2 x="1140" y="3940"/>
    </wire>
    <wire>
      <p1 x="-840" y="3940"/>
      <p2 x="-300" y="3940"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="980" y="4200"/>
      <p2 x="1000" y="4200"/>
    </wire>
    <wire>
      <p1 x="-460" y="4200"/>
      <p2 x="-440" y="4200"/>
    </wire>
    <wire>
      <p1 x="1840" y="1640"/>
      <p2 x="1880" y="1640"/>
    </wire>
    <wire>
      <p1 x="2200" y="1640"/>
      <p2 x="2240" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="2920"/>
      <p2 x="1000" y="2920"/>
    </wire>
    <wire>
      <p1 x="-460" y="2920"/>
      <p2 x="-440" y="2920"/>
    </wire>
    <wire>
      <p1 x="1100" y="4460"/>
      <p2 x="1140" y="4460"/>
    </wire>
    <wire>
      <p1 x="-340" y="4460"/>
      <p2 x="-300" y="4460"/>
    </wire>
    <wire>
      <p1 x="600" y="3440"/>
      <p2 x="880" y="3440"/>
    </wire>
    <wire>
      <p1 x="-840" y="3440"/>
      <p2 x="-560" y="3440"/>
    </wire>
    <wire>
      <p1 x="880" y="3440"/>
      <p2 x="900" y="3440"/>
    </wire>
    <wire>
      <p1 x="-560" y="3440"/>
      <p2 x="-540" y="3440"/>
    </wire>
    <wire>
      <p1 x="840" y="3700"/>
      <p2 x="860" y="3700"/>
    </wire>
    <wire>
      <p1 x="-600" y="3700"/>
      <p2 x="-580" y="3700"/>
    </wire>
    <wire>
      <p1 x="860" y="3700"/>
      <p2 x="900" y="3700"/>
    </wire>
    <wire>
      <p1 x="-580" y="3700"/>
      <p2 x="-540" y="3700"/>
    </wire>
    <wire>
      <p1 x="720" y="2420"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="-720" y="2420"/>
      <p2 x="-540" y="2420"/>
    </wire>
    <wire>
      <p1 x="1000" y="2680"/>
      <p2 x="1020" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="2680"/>
      <p2 x="900" y="2680"/>
    </wire>
    <wire>
      <p1 x="-440" y="2680"/>
      <p2 x="-420" y="2680"/>
    </wire>
    <wire>
      <p1 x="-700" y="2680"/>
      <p2 x="-540" y="2680"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="4220"/>
      <p2 x="900" y="4220"/>
    </wire>
    <wire>
      <p1 x="-720" y="4220"/>
      <p2 x="-540" y="4220"/>
    </wire>
    <wire>
      <p1 x="1820" y="1660"/>
      <p2 x="1840" y="1660"/>
    </wire>
    <wire>
      <p1 x="2180" y="1660"/>
      <p2 x="2200" y="1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="2940"/>
      <p2 x="1020" y="2940"/>
    </wire>
    <wire>
      <p1 x="860" y="2940"/>
      <p2 x="900" y="2940"/>
    </wire>
    <wire>
      <p1 x="-440" y="2940"/>
      <p2 x="-420" y="2940"/>
    </wire>
    <wire>
      <p1 x="-580" y="2940"/>
      <p2 x="-540" y="2940"/>
    </wire>
    <wire>
      <p1 x="880" y="3200"/>
      <p2 x="900" y="3200"/>
    </wire>
    <wire>
      <p1 x="-560" y="3200"/>
      <p2 x="-540" y="3200"/>
    </wire>
    <wire>
      <p1 x="1000" y="4480"/>
      <p2 x="1020" y="4480"/>
    </wire>
    <wire>
      <p1 x="740" y="4480"/>
      <p2 x="900" y="4480"/>
    </wire>
    <wire>
      <p1 x="-440" y="4480"/>
      <p2 x="-420" y="4480"/>
    </wire>
    <wire>
      <p1 x="-700" y="4480"/>
      <p2 x="-540" y="4480"/>
    </wire>
    <wire>
      <p1 x="540" y="2180"/>
      <p2 x="720" y="2180"/>
    </wire>
    <wire>
      <p1 x="-900" y="2180"/>
      <p2 x="-720" y="2180"/>
    </wire>
    <wire>
      <p1 x="1660" y="2180"/>
      <p2 x="1740" y="2180"/>
    </wire>
    <wire>
      <p1 x="-720" y="2180"/>
      <p2 x="-680" y="2180"/>
    </wire>
    <wire>
      <p1 x="720" y="2180"/>
      <p2 x="760" y="2180"/>
    </wire>
    <wire>
      <p1 x="260" y="3720"/>
      <p2 x="740" y="3720"/>
    </wire>
    <wire>
      <p1 x="980" y="3720"/>
      <p2 x="1240" y="3720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="3720"/>
      <p2 x="-700" y="3720"/>
    </wire>
    <wire>
      <p1 x="-460" y="3720"/>
      <p2 x="-200" y="3720"/>
    </wire>
    <wire>
      <p1 x="740" y="3720"/>
      <p2 x="760" y="3720"/>
    </wire>
    <wire>
      <p1 x="-700" y="3720"/>
      <p2 x="-680" y="3720"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="-840" y="2440"/>
      <p2 x="-300" y="2440"/>
    </wire>
    <wire>
      <p1 x="980" y="2700"/>
      <p2 x="1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="-460" y="2700"/>
      <p2 x="-440" y="2700"/>
    </wire>
    <wire>
      <p1 x="420" y="3980"/>
      <p2 x="720" y="3980"/>
    </wire>
    <wire>
      <p1 x="-1020" y="3980"/>
      <p2 x="-720" y="3980"/>
    </wire>
    <wire>
      <p1 x="720" y="3980"/>
      <p2 x="760" y="3980"/>
    </wire>
    <wire>
      <p1 x="-720" y="3980"/>
      <p2 x="-680" y="3980"/>
    </wire>
    <wire>
      <p1 x="600" y="4240"/>
      <p2 x="1140" y="4240"/>
    </wire>
    <wire>
      <p1 x="-840" y="4240"/>
      <p2 x="-300" y="4240"/>
    </wire>
    <wire>
      <p1 x="1100" y="2960"/>
      <p2 x="1140" y="2960"/>
    </wire>
    <wire>
      <p1 x="-340" y="2960"/>
      <p2 x="-300" y="2960"/>
    </wire>
    <wire>
      <p1 x="980" y="3220"/>
      <p2 x="1000" y="3220"/>
    </wire>
    <wire>
      <p1 x="-460" y="3220"/>
      <p2 x="-440" y="3220"/>
    </wire>
    <wire>
      <p1 x="980" y="4500"/>
      <p2 x="1000" y="4500"/>
    </wire>
    <wire>
      <p1 x="-460" y="4500"/>
      <p2 x="-440" y="4500"/>
    </wire>
    <wire>
      <p1 x="840" y="2200"/>
      <p2 x="860" y="2200"/>
    </wire>
    <wire>
      <p1 x="-600" y="2200"/>
      <p2 x="-580" y="2200"/>
    </wire>
    <wire>
      <p1 x="1780" y="2200"/>
      <p2 x="1960" y="2200"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="-580" y="2200"/>
      <p2 x="-540" y="2200"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="880" y="3740"/>
    </wire>
    <wire>
      <p1 x="-840" y="3740"/>
      <p2 x="-560" y="3740"/>
    </wire>
    <wire>
      <p1 x="880" y="3740"/>
      <p2 x="900" y="3740"/>
    </wire>
    <wire>
      <p1 x="-560" y="3740"/>
      <p2 x="-540" y="3740"/>
    </wire>
    <wire>
      <p1 x="720" y="2720"/>
      <p2 x="900" y="2720"/>
    </wire>
    <wire>
      <p1 x="-720" y="2720"/>
      <p2 x="-540" y="2720"/>
    </wire>
    <wire>
      <p1 x="840" y="4000"/>
      <p2 x="860" y="4000"/>
    </wire>
    <wire>
      <p1 x="-600" y="4000"/>
      <p2 x="-580" y="4000"/>
    </wire>
    <wire>
      <p1 x="-580" y="4000"/>
      <p2 x="-540" y="4000"/>
    </wire>
    <wire>
      <p1 x="860" y="4000"/>
      <p2 x="900" y="4000"/>
    </wire>
    <wire>
      <p1 x="1000" y="2980"/>
      <p2 x="1020" y="2980"/>
    </wire>
    <wire>
      <p1 x="740" y="2980"/>
      <p2 x="900" y="2980"/>
    </wire>
    <wire>
      <p1 x="-440" y="2980"/>
      <p2 x="-420" y="2980"/>
    </wire>
    <wire>
      <p1 x="-700" y="2980"/>
      <p2 x="-540" y="2980"/>
    </wire>
    <wire>
      <p1 x="1000" y="3240"/>
      <p2 x="1020" y="3240"/>
    </wire>
    <wire>
      <p1 x="860" y="3240"/>
      <p2 x="900" y="3240"/>
    </wire>
    <wire>
      <p1 x="-440" y="3240"/>
      <p2 x="-420" y="3240"/>
    </wire>
    <wire>
      <p1 x="-580" y="3240"/>
      <p2 x="-540" y="3240"/>
    </wire>
    <wire>
      <p1 x="720" y="4520"/>
      <p2 x="900" y="4520"/>
    </wire>
    <wire>
      <p1 x="-720" y="4520"/>
      <p2 x="-540" y="4520"/>
    </wire>
    <wire>
      <p1 x="1980" y="1960"/>
      <p2 x="2000" y="1960"/>
    </wire>
    <wire>
      <p1 x="360" y="2220"/>
      <p2 x="740" y="2220"/>
    </wire>
    <wire>
      <p1 x="980" y="2220"/>
      <p2 x="1560" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="2220"/>
      <p2 x="-700" y="2220"/>
    </wire>
    <wire>
      <p1 x="-460" y="2220"/>
      <p2 x="120" y="2220"/>
    </wire>
    <wire>
      <p1 x="1580" y="2220"/>
      <p2 x="1740" y="2220"/>
    </wire>
    <wire>
      <p1 x="140" y="2220"/>
      <p2 x="160" y="2220"/>
    </wire>
    <wire>
      <p1 x="-700" y="2220"/>
      <p2 x="-680" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="2220"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="3500"/>
      <p2 x="900" y="3500"/>
    </wire>
    <wire>
      <p1 x="-560" y="3500"/>
      <p2 x="-540" y="3500"/>
    </wire>
    <wire>
      <p1 x="520" y="2480"/>
      <p2 x="720" y="2480"/>
    </wire>
    <wire>
      <p1 x="-920" y="2480"/>
      <p2 x="-720" y="2480"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="760" y="2480"/>
    </wire>
    <wire>
      <p1 x="-720" y="2480"/>
      <p2 x="-680" y="2480"/>
    </wire>
    <wire>
      <p1 x="600" y="2740"/>
      <p2 x="1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="-840" y="2740"/>
      <p2 x="-300" y="2740"/>
    </wire>
    <wire>
      <p1 x="240" y="4020"/>
      <p2 x="740" y="4020"/>
    </wire>
    <wire>
      <p1 x="980" y="4020"/>
      <p2 x="1260" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1200" y="4020"/>
      <p2 x="-700" y="4020"/>
    </wire>
    <wire>
      <p1 x="-460" y="4020"/>
      <p2 x="-180" y="4020"/>
    </wire>
    <wire>
      <p1 x="-700" y="4020"/>
      <p2 x="-680" y="4020"/>
    </wire>
    <wire>
      <p1 x="740" y="4020"/>
      <p2 x="760" y="4020"/>
    </wire>
    <wire>
      <p1 x="400" y="4280"/>
      <p2 x="720" y="4280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="4280"/>
      <p2 x="-720" y="4280"/>
    </wire>
    <wire>
      <p1 x="-720" y="4280"/>
      <p2 x="-680" y="4280"/>
    </wire>
    <wire>
      <p1 x="720" y="4280"/>
      <p2 x="760" y="4280"/>
    </wire>
    <wire>
      <p1 x="2500" y="1720"/>
      <p2 x="2520" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="3000"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="-460" y="3000"/>
      <p2 x="-440" y="3000"/>
    </wire>
    <wire>
      <p1 x="1100" y="3260"/>
      <p2 x="1140" y="3260"/>
    </wire>
    <wire>
      <p1 x="-340" y="3260"/>
      <p2 x="-300" y="3260"/>
    </wire>
    <wire>
      <p1 x="160" y="4540"/>
      <p2 x="1660" y="4540"/>
    </wire>
    <wire>
      <p1 x="2000" y="1980"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="600" y="2240"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="1160" y="2240"/>
      <p2 x="1560" y="2240"/>
    </wire>
    <wire>
      <p1 x="-840" y="2240"/>
      <p2 x="-560" y="2240"/>
    </wire>
    <wire>
      <p1 x="-280" y="2240"/>
      <p2 x="120" y="2240"/>
    </wire>
    <wire>
      <p1 x="1760" y="2240"/>
      <p2 x="2500" y="2240"/>
    </wire>
    <wire>
      <p1 x="-560" y="2240"/>
      <p2 x="-540" y="2240"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="900" y="2240"/>
    </wire>
    <wire>
      <p1 x="980" y="3520"/>
      <p2 x="1000" y="3520"/>
    </wire>
    <wire>
      <p1 x="-460" y="3520"/>
      <p2 x="-440" y="3520"/>
    </wire>
    <wire>
      <p1 x="840" y="2500"/>
      <p2 x="860" y="2500"/>
    </wire>
    <wire>
      <p1 x="-600" y="2500"/>
      <p2 x="-580" y="2500"/>
    </wire>
    <wire>
      <p1 x="-580" y="2500"/>
      <p2 x="-540" y="2500"/>
    </wire>
    <wire>
      <p1 x="860" y="2500"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="600" y="4040"/>
      <p2 x="880" y="4040"/>
    </wire>
    <wire>
      <p1 x="-840" y="4040"/>
      <p2 x="-560" y="4040"/>
    </wire>
    <wire>
      <p1 x="-560" y="4040"/>
      <p2 x="-540" y="4040"/>
    </wire>
    <wire>
      <p1 x="880" y="4040"/>
      <p2 x="900" y="4040"/>
    </wire>
    <wire>
      <p1 x="840" y="4300"/>
      <p2 x="860" y="4300"/>
    </wire>
    <wire>
      <p1 x="-600" y="4300"/>
      <p2 x="-580" y="4300"/>
    </wire>
    <wire>
      <p1 x="860" y="4300"/>
      <p2 x="900" y="4300"/>
    </wire>
    <wire>
      <p1 x="-580" y="4300"/>
      <p2 x="-540" y="4300"/>
    </wire>
    <wire>
      <p1 x="720" y="3020"/>
      <p2 x="900" y="3020"/>
    </wire>
    <wire>
      <p1 x="-720" y="3020"/>
      <p2 x="-540" y="3020"/>
    </wire>
    <wire>
      <p1 x="1000" y="3280"/>
      <p2 x="1020" y="3280"/>
    </wire>
    <wire>
      <p1 x="740" y="3280"/>
      <p2 x="900" y="3280"/>
    </wire>
    <wire>
      <p1 x="-440" y="3280"/>
      <p2 x="-420" y="3280"/>
    </wire>
    <wire>
      <p1 x="-700" y="3280"/>
      <p2 x="-540" y="3280"/>
    </wire>
    <wire>
      <p1 x="2020" y="2000"/>
      <p2 x="2080" y="2000"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1560" y="2260"/>
    </wire>
    <wire>
      <p1 x="-260" y="2260"/>
      <p2 x="120" y="2260"/>
    </wire>
    <wire>
      <p1 x="1000" y="3540"/>
      <p2 x="1020" y="3540"/>
    </wire>
    <wire>
      <p1 x="860" y="3540"/>
      <p2 x="900" y="3540"/>
    </wire>
    <wire>
      <p1 x="-440" y="3540"/>
      <p2 x="-420" y="3540"/>
    </wire>
    <wire>
      <p1 x="-580" y="3540"/>
      <p2 x="-540" y="3540"/>
    </wire>
    <wire>
      <p1 x="880" y="3800"/>
      <p2 x="900" y="3800"/>
    </wire>
    <wire>
      <p1 x="-560" y="3800"/>
      <p2 x="-540" y="3800"/>
    </wire>
    <wire>
      <p1 x="340" y="2520"/>
      <p2 x="740" y="2520"/>
    </wire>
    <wire>
      <p1 x="980" y="2520"/>
      <p2 x="1160" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="2520"/>
      <p2 x="-700" y="2520"/>
    </wire>
    <wire>
      <p1 x="-460" y="2520"/>
      <p2 x="-280" y="2520"/>
    </wire>
    <wire>
      <p1 x="-700" y="2520"/>
      <p2 x="-680" y="2520"/>
    </wire>
    <wire>
      <p1 x="740" y="2520"/>
      <p2 x="760" y="2520"/>
    </wire>
    <wire>
      <p1 x="500" y="2780"/>
      <p2 x="720" y="2780"/>
    </wire>
    <wire>
      <p1 x="-940" y="2780"/>
      <p2 x="-720" y="2780"/>
    </wire>
    <wire>
      <p1 x="-720" y="2780"/>
      <p2 x="-680" y="2780"/>
    </wire>
    <wire>
      <p1 x="720" y="2780"/>
      <p2 x="760" y="2780"/>
    </wire>
    <wire>
      <p1 x="220" y="4320"/>
      <p2 x="740" y="4320"/>
    </wire>
    <wire>
      <p1 x="980" y="4320"/>
      <p2 x="1280" y="4320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="4320"/>
      <p2 x="-700" y="4320"/>
    </wire>
    <wire>
      <p1 x="-460" y="4320"/>
      <p2 x="-160" y="4320"/>
    </wire>
    <wire>
      <p1 x="740" y="4320"/>
      <p2 x="760" y="4320"/>
    </wire>
    <wire>
      <p1 x="-700" y="4320"/>
      <p2 x="-680" y="4320"/>
    </wire>
    <wire>
      <p1 x="600" y="3040"/>
      <p2 x="1140" y="3040"/>
    </wire>
    <wire>
      <p1 x="-840" y="3040"/>
      <p2 x="-300" y="3040"/>
    </wire>
    <wire>
      <p1 x="980" y="3300"/>
      <p2 x="1000" y="3300"/>
    </wire>
    <wire>
      <p1 x="-460" y="3300"/>
      <p2 x="-440" y="3300"/>
    </wire>
    <wire>
      <p1 x="2040" y="2020"/>
      <p2 x="2120" y="2020"/>
    </wire>
    <wire>
      <p1 x="1200" y="2280"/>
      <p2 x="1560" y="2280"/>
    </wire>
    <wire>
      <p1 x="-240" y="2280"/>
      <p2 x="120" y="2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="3560"/>
      <p2 x="1140" y="3560"/>
    </wire>
    <wire>
      <p1 x="-340" y="3560"/>
      <p2 x="-300" y="3560"/>
    </wire>
    <wire>
      <p1 x="980" y="3820"/>
      <p2 x="1000" y="3820"/>
    </wire>
    <wire>
      <p1 x="-460" y="3820"/>
      <p2 x="-440" y="3820"/>
    </wire>
    <wire>
      <p1 x="600" y="2540"/>
      <p2 x="880" y="2540"/>
    </wire>
    <wire>
      <p1 x="-840" y="2540"/>
      <p2 x="-560" y="2540"/>
    </wire>
    <wire>
      <p1 x="880" y="2540"/>
      <p2 x="900" y="2540"/>
    </wire>
    <wire>
      <p1 x="-560" y="2540"/>
      <p2 x="-540" y="2540"/>
    </wire>
    <wire>
      <p1 x="840" y="2800"/>
      <p2 x="860" y="2800"/>
    </wire>
    <wire>
      <p1 x="-600" y="2800"/>
      <p2 x="-580" y="2800"/>
    </wire>
    <wire>
      <p1 x="860" y="2800"/>
      <p2 x="900" y="2800"/>
    </wire>
    <wire>
      <p1 x="-580" y="2800"/>
      <p2 x="-540" y="2800"/>
    </wire>
    <wire>
      <p1 x="600" y="4340"/>
      <p2 x="880" y="4340"/>
    </wire>
    <wire>
      <p1 x="-840" y="4340"/>
      <p2 x="-560" y="4340"/>
    </wire>
    <wire>
      <p1 x="-560" y="4340"/>
      <p2 x="-540" y="4340"/>
    </wire>
    <wire>
      <p1 x="880" y="4340"/>
      <p2 x="900" y="4340"/>
    </wire>
    <wire>
      <p1 x="720" y="3320"/>
      <p2 x="900" y="3320"/>
    </wire>
    <wire>
      <p1 x="-720" y="3320"/>
      <p2 x="-540" y="3320"/>
    </wire>
    <wire>
      <p1 x="2060" y="2040"/>
      <p2 x="2160" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="2300"/>
      <p2 x="900" y="2300"/>
    </wire>
    <wire>
      <p1 x="1220" y="2300"/>
      <p2 x="1560" y="2300"/>
    </wire>
    <wire>
      <p1 x="-560" y="2300"/>
      <p2 x="-540" y="2300"/>
    </wire>
    <wire>
      <p1 x="-220" y="2300"/>
      <p2 x="120" y="2300"/>
    </wire>
    <wire>
      <p1 x="1000" y="3580"/>
      <p2 x="1020" y="3580"/>
    </wire>
    <wire>
      <p1 x="740" y="3580"/>
      <p2 x="900" y="3580"/>
    </wire>
    <wire>
      <p1 x="-440" y="3580"/>
      <p2 x="-420" y="3580"/>
    </wire>
    <wire>
      <p1 x="-700" y="3580"/>
      <p2 x="-540" y="3580"/>
    </wire>
    <wire>
      <p1 x="1280" y="2360"/>
      <p2 x="1280" y="4320"/>
    </wire>
    <wire>
      <p1 x="1920" y="1620"/>
      <p2 x="1920" y="1680"/>
    </wire>
    <wire>
      <p1 x="1920" y="1440"/>
      <p2 x="1920" y="1560"/>
    </wire>
    <wire>
      <p1 x="-260" y="2260"/>
      <p2 x="-260" y="2820"/>
    </wire>
    <wire>
      <p1 x="-900" y="1700"/>
      <p2 x="-900" y="2180"/>
    </wire>
    <wire>
      <p1 x="-900" y="1360"/>
      <p2 x="-900" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="1700"/>
      <p2 x="260" y="3720"/>
    </wire>
    <wire>
      <p1 x="2180" y="1440"/>
      <p2 x="2180" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1700"/>
      <p2 x="-1160" y="3420"/>
    </wire>
    <wire>
      <p1 x="520" y="1700"/>
      <p2 x="520" y="2480"/>
    </wire>
    <wire>
      <p1 x="1800" y="1440"/>
      <p2 x="1800" y="1680"/>
    </wire>
    <wire>
      <p1 x="1800" y="1360"/>
      <p2 x="1800" y="1400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1400"/>
      <p2 x="1800" y="1420"/>
    </wire>
    <wire>
      <p1 x="1160" y="2240"/>
      <p2 x="1160" y="2520"/>
    </wire>
    <wire>
      <p1 x="2440" y="1540"/>
      <p2 x="2440" y="1680"/>
    </wire>
    <wire>
      <p1 x="2060" y="2040"/>
      <p2 x="2060" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1700"/>
      <p2 x="-1040" y="4280"/>
    </wire>
    <wire>
      <p1 x="2320" y="1600"/>
      <p2 x="2320" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="400" y="4280"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="1940" y="1540"/>
    </wire>
    <wire>
      <p1 x="-280" y="2240"/>
      <p2 x="-280" y="2520"/>
    </wire>
    <wire>
      <p1 x="-920" y="1700"/>
      <p2 x="-920" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="3420"/>
    </wire>
    <wire>
      <p1 x="2200" y="1940"/>
      <p2 x="2200" y="2060"/>
    </wire>
    <wire>
      <p1 x="2200" y="1440"/>
      <p2 x="2200" y="1640"/>
    </wire>
    <wire>
      <p1 x="2200" y="1660"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1700"/>
      <p2 x="-1180" y="3720"/>
    </wire>
    <wire>
      <p1 x="540" y="1700"/>
      <p2 x="540" y="2180"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1680"/>
    </wire>
    <wire>
      <p1 x="1820" y="1440"/>
      <p2 x="1820" y="1660"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1180" y="2820"/>
    </wire>
    <wire>
      <p1 x="-160" y="2360"/>
      <p2 x="-160" y="4320"/>
    </wire>
    <wire>
      <p1 x="2080" y="1940"/>
      <p2 x="2080" y="2000"/>
    </wire>
    <wire>
      <p1 x="2080" y="2060"/>
      <p2 x="2080" y="2100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1540"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="160" y="2220"/>
      <p2 x="160" y="4540"/>
    </wire>
    <wire>
      <p1 x="420" y="1700"/>
      <p2 x="420" y="3980"/>
    </wire>
    <wire>
      <p1 x="1960" y="2120"/>
      <p2 x="1960" y="2200"/>
    </wire>
    <wire>
      <p1 x="1960" y="1940"/>
      <p2 x="1960" y="2100"/>
    </wire>
    <wire>
      <p1 x="1960" y="1600"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="2360"/>
      <p2 x="-300" y="2440"/>
    </wire>
    <wire>
      <p1 x="-300" y="2660"/>
      <p2 x="-300" y="2740"/>
    </wire>
    <wire>
      <p1 x="-300" y="2960"/>
      <p2 x="-300" y="3040"/>
    </wire>
    <wire>
      <p1 x="-300" y="3260"/>
      <p2 x="-300" y="3340"/>
    </wire>
    <wire>
      <p1 x="-300" y="3560"/>
      <p2 x="-300" y="3640"/>
    </wire>
    <wire>
      <p1 x="-300" y="3860"/>
      <p2 x="-300" y="3940"/>
    </wire>
    <wire>
      <p1 x="-300" y="4160"/>
      <p2 x="-300" y="4240"/>
    </wire>
    <wire>
      <p1 x="-940" y="1700"/>
      <p2 x="-940" y="2780"/>
    </wire>
    <wire>
      <p1 x="300" y="1700"/>
      <p2 x="300" y="3120"/>
    </wire>
    <wire>
      <p1 x="2220" y="1440"/>
      <p2 x="2220" y="1620"/>
    </wire>
    <wire>
      <p1 x="-560" y="2840"/>
      <p2 x="-560" y="2900"/>
    </wire>
    <wire>
      <p1 x="-560" y="3140"/>
      <p2 x="-560" y="3200"/>
    </wire>
    <wire>
      <p1 x="-560" y="3440"/>
      <p2 x="-560" y="3500"/>
    </wire>
    <wire>
      <p1 x="-560" y="3740"/>
      <p2 x="-560" y="3800"/>
    </wire>
    <wire>
      <p1 x="-560" y="4040"/>
      <p2 x="-560" y="4100"/>
    </wire>
    <wire>
      <p1 x="-560" y="4340"/>
      <p2 x="-560" y="4400"/>
    </wire>
    <wire>
      <p1 x="-560" y="2540"/>
      <p2 x="-560" y="2600"/>
    </wire>
    <wire>
      <p1 x="-560" y="2240"/>
      <p2 x="-560" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1700"/>
      <p2 x="-1200" y="4020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1660"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="1840" y="1440"/>
      <p2 x="1840" y="1640"/>
    </wire>
    <wire>
      <p1 x="1200" y="2280"/>
      <p2 x="1200" y="3120"/>
    </wire>
    <wire>
      <p1 x="-180" y="2340"/>
      <p2 x="-180" y="4020"/>
    </wire>
    <wire>
      <p1 x="2100" y="2080"/>
      <p2 x="2100" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1700"/>
      <p2 x="-1080" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="1340"/>
      <p2 x="-1080" y="1680"/>
    </wire>
    <wire>
      <p1 x="-440" y="2320"/>
      <p2 x="-440" y="2340"/>
    </wire>
    <wire>
      <p1 x="-440" y="2380"/>
      <p2 x="-440" y="2400"/>
    </wire>
    <wire>
      <p1 x="-440" y="2620"/>
      <p2 x="-440" y="2640"/>
    </wire>
    <wire>
      <p1 x="-440" y="2680"/>
      <p2 x="-440" y="2700"/>
    </wire>
    <wire>
      <p1 x="-440" y="2920"/>
      <p2 x="-440" y="2940"/>
    </wire>
    <wire>
      <p1 x="-440" y="2980"/>
      <p2 x="-440" y="3000"/>
    </wire>
    <wire>
      <p1 x="-440" y="3220"/>
      <p2 x="-440" y="3240"/>
    </wire>
    <wire>
      <p1 x="-440" y="3280"/>
      <p2 x="-440" y="3300"/>
    </wire>
    <wire>
      <p1 x="-440" y="3520"/>
      <p2 x="-440" y="3540"/>
    </wire>
    <wire>
      <p1 x="-440" y="3580"/>
      <p2 x="-440" y="3600"/>
    </wire>
    <wire>
      <p1 x="-440" y="3820"/>
      <p2 x="-440" y="3840"/>
    </wire>
    <wire>
      <p1 x="-440" y="3880"/>
      <p2 x="-440" y="3900"/>
    </wire>
    <wire>
      <p1 x="-440" y="4120"/>
      <p2 x="-440" y="4140"/>
    </wire>
    <wire>
      <p1 x="-440" y="4180"/>
      <p2 x="-440" y="4200"/>
    </wire>
    <wire>
      <p1 x="-440" y="4420"/>
      <p2 x="-440" y="4440"/>
    </wire>
    <wire>
      <p1 x="-440" y="4480"/>
      <p2 x="-440" y="4500"/>
    </wire>
    <wire>
      <p1 x="2360" y="1580"/>
      <p2 x="2360" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="440" y="3680"/>
    </wire>
    <wire>
      <p1 x="-700" y="2220"/>
      <p2 x="-700" y="2380"/>
    </wire>
    <wire>
      <p1 x="-700" y="2520"/>
      <p2 x="-700" y="2680"/>
    </wire>
    <wire>
      <p1 x="-700" y="2820"/>
      <p2 x="-700" y="2980"/>
    </wire>
    <wire>
      <p1 x="-700" y="3120"/>
      <p2 x="-700" y="3280"/>
    </wire>
    <wire>
      <p1 x="-700" y="3420"/>
      <p2 x="-700" y="3580"/>
    </wire>
    <wire>
      <p1 x="-700" y="3720"/>
      <p2 x="-700" y="3880"/>
    </wire>
    <wire>
      <p1 x="-700" y="4020"/>
      <p2 x="-700" y="4180"/>
    </wire>
    <wire>
      <p1 x="-700" y="4320"/>
      <p2 x="-700" y="4480"/>
    </wire>
    <wire>
      <p1 x="1980" y="1960"/>
      <p2 x="1980" y="2100"/>
    </wire>
    <wire>
      <p1 x="-960" y="1700"/>
      <p2 x="-960" y="3080"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="320" y="2820"/>
    </wire>
    <wire>
      <p1 x="2240" y="1940"/>
      <p2 x="2240" y="2080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1440"/>
      <p2 x="2240" y="1600"/>
    </wire>
    <wire>
      <p1 x="2240" y="1640"/>
      <p2 x="2240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-580" y="2200"/>
      <p2 x="-580" y="2340"/>
    </wire>
    <wire>
      <p1 x="-580" y="2500"/>
      <p2 x="-580" y="2640"/>
    </wire>
    <wire>
      <p1 x="-580" y="2800"/>
      <p2 x="-580" y="2940"/>
    </wire>
    <wire>
      <p1 x="-580" y="3100"/>
      <p2 x="-580" y="3240"/>
    </wire>
    <wire>
      <p1 x="-580" y="3400"/>
      <p2 x="-580" y="3540"/>
    </wire>
    <wire>
      <p1 x="-580" y="3700"/>
      <p2 x="-580" y="3840"/>
    </wire>
    <wire>
      <p1 x="-580" y="4000"/>
      <p2 x="-580" y="4140"/>
    </wire>
    <wire>
      <p1 x="-580" y="4300"/>
      <p2 x="-580" y="4440"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1700"/>
      <p2 x="-1220" y="4320"/>
    </wire>
    <wire>
      <p1 x="1860" y="1440"/>
      <p2 x="1860" y="1620"/>
    </wire>
    <wire>
      <p1 x="1220" y="2300"/>
      <p2 x="1220" y="3420"/>
    </wire>
    <wire>
      <p1 x="2500" y="1720"/>
      <p2 x="2500" y="2240"/>
    </wire>
    <wire>
      <p1 x="-840" y="2440"/>
      <p2 x="-840" y="2540"/>
    </wire>
    <wire>
      <p1 x="-840" y="2740"/>
      <p2 x="-840" y="2840"/>
    </wire>
    <wire>
      <p1 x="-840" y="3040"/>
      <p2 x="-840" y="3140"/>
    </wire>
    <wire>
      <p1 x="-840" y="3340"/>
      <p2 x="-840" y="3440"/>
    </wire>
    <wire>
      <p1 x="-840" y="3640"/>
      <p2 x="-840" y="3740"/>
    </wire>
    <wire>
      <p1 x="-840" y="3940"/>
      <p2 x="-840" y="4040"/>
    </wire>
    <wire>
      <p1 x="-840" y="4240"/>
      <p2 x="-840" y="4340"/>
    </wire>
    <wire>
      <p1 x="-200" y="2320"/>
      <p2 x="-200" y="3720"/>
    </wire>
    <wire>
      <p1 x="2120" y="1940"/>
      <p2 x="2120" y="2020"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1700"/>
      <p2 x="-1100" y="2520"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="460" y="3380"/>
    </wire>
    <wire>
      <p1 x="-720" y="2180"/>
      <p2 x="-720" y="2420"/>
    </wire>
    <wire>
      <p1 x="-720" y="2480"/>
      <p2 x="-720" y="2720"/>
    </wire>
    <wire>
      <p1 x="-720" y="2780"/>
      <p2 x="-720" y="3020"/>
    </wire>
    <wire>
      <p1 x="-720" y="3080"/>
      <p2 x="-720" y="3320"/>
    </wire>
    <wire>
      <p1 x="-720" y="3380"/>
      <p2 x="-720" y="3620"/>
    </wire>
    <wire>
      <p1 x="-720" y="3680"/>
      <p2 x="-720" y="3920"/>
    </wire>
    <wire>
      <p1 x="-720" y="3980"/>
      <p2 x="-720" y="4220"/>
    </wire>
    <wire>
      <p1 x="-720" y="4280"/>
      <p2 x="-720" y="4520"/>
    </wire>
    <wire>
      <p1 x="720" y="3500"/>
      <p2 x="720" y="3620"/>
    </wire>
    <wire>
      <p1 x="720" y="3380"/>
      <p2 x="720" y="3460"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2420"/>
    </wire>
    <wire>
      <p1 x="720" y="2180"/>
      <p2 x="720" y="2260"/>
    </wire>
    <wire>
      <p1 x="720" y="2600"/>
      <p2 x="720" y="2720"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="720" y="2560"/>
    </wire>
    <wire>
      <p1 x="720" y="2900"/>
      <p2 x="720" y="3020"/>
    </wire>
    <wire>
      <p1 x="720" y="2780"/>
      <p2 x="720" y="2860"/>
    </wire>
    <wire>
      <p1 x="720" y="3200"/>
      <p2 x="720" y="3320"/>
    </wire>
    <wire>
      <p1 x="720" y="3080"/>
      <p2 x="720" y="3160"/>
    </wire>
    <wire>
      <p1 x="720" y="3800"/>
      <p2 x="720" y="3920"/>
    </wire>
    <wire>
      <p1 x="720" y="3680"/>
      <p2 x="720" y="3760"/>
    </wire>
    <wire>
      <p1 x="720" y="4100"/>
      <p2 x="720" y="4220"/>
    </wire>
    <wire>
      <p1 x="720" y="3980"/>
      <p2 x="720" y="4060"/>
    </wire>
    <wire>
      <p1 x="720" y="4400"/>
      <p2 x="720" y="4520"/>
    </wire>
    <wire>
      <p1 x="720" y="4280"/>
      <p2 x="720" y="4360"/>
    </wire>
    <wire>
      <p1 x="2000" y="1940"/>
      <p2 x="2000" y="1960"/>
    </wire>
    <wire>
      <p1 x="2000" y="1980"/>
      <p2 x="2000" y="2100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1580"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="-980" y="1700"/>
      <p2 x="-980" y="3380"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="2520"/>
    </wire>
    <wire>
      <p1 x="2260" y="1440"/>
      <p2 x="2260" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="2440"/>
      <p2 x="600" y="2540"/>
    </wire>
    <wire>
      <p1 x="600" y="2740"/>
      <p2 x="600" y="2840"/>
    </wire>
    <wire>
      <p1 x="600" y="3040"/>
      <p2 x="600" y="3140"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="600" y="3440"/>
    </wire>
    <wire>
      <p1 x="600" y="3640"/>
      <p2 x="600" y="3740"/>
    </wire>
    <wire>
      <p1 x="600" y="3940"/>
      <p2 x="600" y="4040"/>
    </wire>
    <wire>
      <p1 x="600" y="4240"/>
      <p2 x="600" y="4340"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1880" y="1680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1440"/>
      <p2 x="1880" y="1600"/>
    </wire>
    <wire>
      <p1 x="1240" y="2320"/>
      <p2 x="1240" y="3720"/>
    </wire>
    <wire>
      <p1 x="-220" y="2300"/>
      <p2 x="-220" y="3420"/>
    </wire>
    <wire>
      <p1 x="860" y="2200"/>
      <p2 x="860" y="2260"/>
    </wire>
    <wire>
      <p1 x="860" y="2300"/>
      <p2 x="860" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="2600"/>
      <p2 x="860" y="2640"/>
    </wire>
    <wire>
      <p1 x="860" y="2500"/>
      <p2 x="860" y="2560"/>
    </wire>
    <wire>
      <p1 x="860" y="2900"/>
      <p2 x="860" y="2940"/>
    </wire>
    <wire>
      <p1 x="860" y="2800"/>
      <p2 x="860" y="2860"/>
    </wire>
    <wire>
      <p1 x="860" y="3200"/>
      <p2 x="860" y="3240"/>
    </wire>
    <wire>
      <p1 x="860" y="3100"/>
      <p2 x="860" y="3160"/>
    </wire>
    <wire>
      <p1 x="860" y="3500"/>
      <p2 x="860" y="3540"/>
    </wire>
    <wire>
      <p1 x="860" y="3400"/>
      <p2 x="860" y="3460"/>
    </wire>
    <wire>
      <p1 x="860" y="3800"/>
      <p2 x="860" y="3840"/>
    </wire>
    <wire>
      <p1 x="860" y="3700"/>
      <p2 x="860" y="3760"/>
    </wire>
    <wire>
      <p1 x="860" y="4100"/>
      <p2 x="860" y="4140"/>
    </wire>
    <wire>
      <p1 x="860" y="4000"/>
      <p2 x="860" y="4060"/>
    </wire>
    <wire>
      <p1 x="860" y="4400"/>
      <p2 x="860" y="4440"/>
    </wire>
    <wire>
      <p1 x="860" y="4300"/>
      <p2 x="860" y="4360"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="220" y="4320"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1700"/>
      <p2 x="-1120" y="2820"/>
    </wire>
    <wire>
      <p1 x="2400" y="1560"/>
      <p2 x="2400" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="1700"/>
      <p2 x="480" y="3080"/>
    </wire>
    <wire>
      <p1 x="1760" y="2220"/>
      <p2 x="1760" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="2220"/>
      <p2 x="740" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="2520"/>
      <p2 x="740" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="2820"/>
      <p2 x="740" y="2980"/>
    </wire>
    <wire>
      <p1 x="740" y="3120"/>
      <p2 x="740" y="3280"/>
    </wire>
    <wire>
      <p1 x="740" y="3420"/>
      <p2 x="740" y="3580"/>
    </wire>
    <wire>
      <p1 x="740" y="3720"/>
      <p2 x="740" y="3880"/>
    </wire>
    <wire>
      <p1 x="740" y="4020"/>
      <p2 x="740" y="4180"/>
    </wire>
    <wire>
      <p1 x="740" y="4320"/>
      <p2 x="740" y="4480"/>
    </wire>
    <wire>
      <p1 x="2020" y="2000"/>
      <p2 x="2020" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1700"/>
      <p2 x="-1000" y="3680"/>
    </wire>
    <wire>
      <p1 x="360" y="1700"/>
      <p2 x="360" y="2220"/>
    </wire>
    <wire>
      <p1 x="360" y="1380"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="1000" y="2320"/>
      <p2 x="1000" y="2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="2380"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="2620"/>
      <p2 x="1000" y="2640"/>
    </wire>
    <wire>
      <p1 x="1000" y="2680"/>
      <p2 x="1000" y="2700"/>
    </wire>
    <wire>
      <p1 x="1000" y="2920"/>
      <p2 x="1000" y="2940"/>
    </wire>
    <wire>
      <p1 x="1000" y="2980"/>
      <p2 x="1000" y="3000"/>
    </wire>
    <wire>
      <p1 x="1000" y="3220"/>
      <p2 x="1000" y="3240"/>
    </wire>
    <wire>
      <p1 x="1000" y="3280"/>
      <p2 x="1000" y="3300"/>
    </wire>
    <wire>
      <p1 x="1000" y="3520"/>
      <p2 x="1000" y="3540"/>
    </wire>
    <wire>
      <p1 x="1000" y="3580"/>
      <p2 x="1000" y="3600"/>
    </wire>
    <wire>
      <p1 x="1000" y="3820"/>
      <p2 x="1000" y="3840"/>
    </wire>
    <wire>
      <p1 x="1000" y="3880"/>
      <p2 x="1000" y="3900"/>
    </wire>
    <wire>
      <p1 x="1000" y="4120"/>
      <p2 x="1000" y="4140"/>
    </wire>
    <wire>
      <p1 x="1000" y="4180"/>
      <p2 x="1000" y="4200"/>
    </wire>
    <wire>
      <p1 x="1000" y="4420"/>
      <p2 x="1000" y="4440"/>
    </wire>
    <wire>
      <p1 x="1000" y="4480"/>
      <p2 x="1000" y="4500"/>
    </wire>
    <wire>
      <p1 x="2280" y="1440"/>
      <p2 x="2280" y="1560"/>
    </wire>
    <wire>
      <p1 x="2280" y="1620"/>
      <p2 x="2280" y="1680"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="1900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1260" y="2340"/>
      <p2 x="1260" y="4020"/>
    </wire>
    <wire>
      <p1 x="-240" y="2280"/>
      <p2 x="-240" y="3120"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="880" y="2900"/>
    </wire>
    <wire>
      <p1 x="880" y="3140"/>
      <p2 x="880" y="3200"/>
    </wire>
    <wire>
      <p1 x="880" y="3440"/>
      <p2 x="880" y="3500"/>
    </wire>
    <wire>
      <p1 x="880" y="3740"/>
      <p2 x="880" y="3800"/>
    </wire>
    <wire>
      <p1 x="880" y="4040"/>
      <p2 x="880" y="4100"/>
    </wire>
    <wire>
      <p1 x="880" y="4340"/>
      <p2 x="880" y="4400"/>
    </wire>
    <wire>
      <p1 x="880" y="2540"/>
      <p2 x="880" y="2600"/>
    </wire>
    <wire>
      <p1 x="880" y="2240"/>
      <p2 x="880" y="2300"/>
    </wire>
    <wire>
      <p1 x="2160" y="1940"/>
      <p2 x="2160" y="2040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1440"/>
      <p2 x="2160" y="1680"/>
    </wire>
    <wire>
      <p1 x="2160" y="1340"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="2160" y="1380"/>
      <p2 x="2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="240" y="4020"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1700"/>
      <p2 x="-1140" y="3120"/>
    </wire>
    <wire>
      <p1 x="1140" y="2360"/>
      <p2 x="1140" y="2440"/>
    </wire>
    <wire>
      <p1 x="1140" y="2660"/>
      <p2 x="1140" y="2740"/>
    </wire>
    <wire>
      <p1 x="1140" y="2960"/>
      <p2 x="1140" y="3040"/>
    </wire>
    <wire>
      <p1 x="1140" y="3260"/>
      <p2 x="1140" y="3340"/>
    </wire>
    <wire>
      <p1 x="1140" y="3560"/>
      <p2 x="1140" y="3640"/>
    </wire>
    <wire>
      <p1 x="1140" y="3860"/>
      <p2 x="1140" y="3940"/>
    </wire>
    <wire>
      <p1 x="1140" y="4160"/>
      <p2 x="1140" y="4240"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="500" y="2780"/>
    </wire>
    <wire>
      <p1 x="2040" y="1940"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="2040" y="2020"/>
      <p2 x="2040" y="2100"/>
    </wire>
    <wire>
      <p1 x="2040" y="1560"/>
      <p2 x="2040" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1700"/>
      <p2 x="-1020" y="3980"/>
    </wire>
    <wire>
      <p1 x="1660" y="2180"/>
      <p2 x="1660" y="4540"/>
    </wire>
    <wire>
      <p1 x="2300" y="1440"/>
      <p2 x="2300" y="1540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>