<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3080" y="880"/>
      <p2 x="3100" y="880"/>
    </wire>
    <wire>
      <p1 x="3100" y="880"/>
      <p2 x="3140" y="880"/>
    </wire>
    <wire>
      <p1 x="3480" y="1040"/>
      <p2 x="3520" y="1040"/>
    </wire>
    <wire>
      <p1 x="3220" y="900"/>
      <p2 x="3240" y="900"/>
    </wire>
    <wire>
      <p1 x="3240" y="900"/>
      <p2 x="3280" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="1060"/>
      <p2 x="3280" y="1060"/>
    </wire>
    <wire>
      <p1 x="3380" y="1060"/>
      <p2 x="3400" y="1060"/>
    </wire>
    <wire>
      <p1 x="3260" y="980"/>
      <p2 x="3280" y="980"/>
    </wire>
    <wire>
      <p1 x="3080" y="920"/>
      <p2 x="3120" y="920"/>
    </wire>
    <wire>
      <p1 x="3360" y="920"/>
      <p2 x="3520" y="920"/>
    </wire>
    <wire>
      <p1 x="3120" y="920"/>
      <p2 x="3140" y="920"/>
    </wire>
    <wire>
      <p1 x="3360" y="1080"/>
      <p2 x="3380" y="1080"/>
    </wire>
    <wire>
      <p1 x="3360" y="1000"/>
      <p2 x="3380" y="1000"/>
    </wire>
    <wire>
      <p1 x="3080" y="940"/>
      <p2 x="3260" y="940"/>
    </wire>
    <wire>
      <p1 x="3260" y="940"/>
      <p2 x="3280" y="940"/>
    </wire>
    <wire>
      <p1 x="3100" y="1100"/>
      <p2 x="3280" y="1100"/>
    </wire>
    <wire>
      <p1 x="3240" y="1020"/>
      <p2 x="3280" y="1020"/>
    </wire>
    <wire>
      <p1 x="3380" y="1020"/>
      <p2 x="3400" y="1020"/>
    </wire>
    <wire>
      <p1 x="3120" y="920"/>
      <p2 x="3120" y="1060"/>
    </wire>
    <wire>
      <p1 x="3380" y="1060"/>
      <p2 x="3380" y="1080"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="3380" y="1020"/>
    </wire>
    <wire>
      <p1 x="3240" y="900"/>
      <p2 x="3240" y="1020"/>
    </wire>
    <wire>
      <p1 x="3100" y="880"/>
      <p2 x="3100" y="1100"/>
    </wire>
    <wire>
      <p1 x="3260" y="940"/>
      <p2 x="3260" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>