<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="1080" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>